<html>
    <head>
        <style>
            .container{
                display: grid;
                height: 90vh; 
                width: 100vw;              
             grid-template-columns: 1fr 1fr 1fr;   
             grid-template-rows: 1fr 1fr 1fr 3fr 1fr 2fr 1fr 1fr 3fr 2fr 2fr 1fr;
             border: 2px solid black;
            }
            .child1{
                height: 587px ;
                grid-row: span 4;
                
               
              
            }
            .child2{
                height: 157px ;
                grid-row: span 2;
               
               
            }
            .child3{
                height: 87px;
               
            }
            .child4{
                height: 157px;
                grid-row: span 2;
               
            }
            .child5{
                height: 108px;
               
            }
            .child6{
                height: 230px;
        
                
               
            }
            .child7{
                height: 345px;
                grid-row: span 2;
        
              
               
            }
            .child8{
                height: 157px;
              
    
               
            }
            .child9{
                height: 235px ;
                grid-row: span 2;
                
              

            }
               
            .child10{
                height: 108px ;
               
               
               
               
            }
            .child11{
                height: 345px;
                grid-row: span 3;
            
                
            }
            .child12{
                height: 345px;
                grid-row: span 2;
        
               
              
            }
            .child13{
                height: 587px;
                grid-row: span 3;
               
    
            }
            .child14{
                height: 230px;
                grid-row: span 2;
            
               
            }
            .child15{
                height: 230px;
               
        
                
              
            }
            .child16{
                height: 216px;
                grid-row: span 2;
                
               
              
            }
            .child17{
                height: 345px;
                grid-row: span 2;
               
                
              
               
            }
            .child18{
                height: 87px;
              
               
            }
            
        </style>
    </head>
    <body>
        <div class="container">
            <div class="child1">
                <img src="https://www.w3schools.com/w3images/rocks.jpg"  style=" width: 100%;">
            </div>
            <div  class="child2">
                <img src="https://www.w3schools.com/w3images/coffee.jpg"   style=" width: 100%;">

            </div>
            <div  class="child3">
                <img src="https://www.w3schools.com/w3images/mist.jpg"  style=" width: 100%;" >

            </div>
            <div  class="child4">
                <img src="	https://www.w3schools.com/w3images/workbench.jpg" style=" width: 100%; ">
            </div>
            <div  class="child5">
                <img src="https://www.w3schools.com/w3images/bridge.jpg"  style=" width: 100%; " >

            </div>
            <div class="child6">
                <img src="https://www.w3schools.com/w3images/notebook.jpg"  style=" width: 100%;" >
            </div>
            <div class="child7">
                <img src="https://www.w3schools.com/w3images/gondol.jpg"  style=" width: 100%; " >

            </div>
            <div class="child8">
                <img src="https://www.w3schools.com/w3images/sound.jpg" style="width: 100%;">
            </div>
            <div class="child9">
                <img src="https://www.w3schools.com/w3images/london.jpg"  style=" width: 100%;" >

            </div>
            <div class="child10">
                <img src="https://www.w3schools.com/w3images/woods.jpg" style="width: 100%;">
            </div>
            <div class="child11">
                <img src="https://www.w3schools.com/w3images/skies.jpg"  style=" width: 100%;" >

            </div>
            <div class="child12">
                <img src="https://www.w3schools.com/w3images/rock.jpg"  style=" width: 100%;" >

            </div>
            <div class="child13">
                <img src="https://www.w3schools.com/w3images/rocks.jpg"  style=" width: 100%;" >

            </div>
            <div class="child14">
                <img src="https://www.w3schools.com/w3images/nature.jpg"  style=" width: 100%;" >

            </div>
            <div class="child15">
                <img src="https://www.w3schools.com/w3images/lights.jpg"  style=" width: 100%;">

            </div>
            <div class="child16">
                <img src="https://www.w3schools.com/w3images/avatar_g.jpg"  style=" width: 100%;">

            </div>
            <div class="child17">
                <img src="https://www.w3schools.com/w3images/workshop.jpg"  style=" width: 100%;">

            </div>
            <div class="child18">
                <img src="https://www.w3schools.com/w3images/mist.jpg"  style=" width: 100%;">

            </div>
        </div>
    </body>
</html>